# tc-agro-common

./: Directory.Build.targets  Directory.Packages.props  README.md  TC.Agro.Common.slnx
src/TC.Agro.Contracts/: TC.Agro.Contracts.csproj
src/TC.Agro.Contracts/Events/: BaseIntegrationEvent.cs
src/TC.Agro.Contracts/Events/Analytics/: SensorReadingIntegrationEvents.cs
src/TC.Agro.Contracts/Events/Farm/: PlotCreatedIntegrationEvent.cs  PropertyCreatedIntegrationEvent.cs  PropertyUpdatedIntegrationEvent.cs  SensorConnectivityStatusChangedIntegrationEvent.cs  SensorDeactivatedIntegrationEvent.cs  SensorOperationalStatusChangedIntegrationEvent.cs  SensorRegisteredIntegrationEvent.cs
src/TC.Agro.Contracts/Events/Identity/: IntegrationEvents.cs
src/TC.Agro.Contracts/Events/SensorIngested/: SensorReadingIntegrationEvents.cs
src/TC.Agro.Contracts/Realtime/: OwnerScopeErrors.cs
src/TC.Agro.Messaging/: AssemblyInfo.cs  TC.Agro.Messaging.csproj
src/TC.Agro.Messaging/Extensions/: FarmEventsWolverineExtensions.cs  FarmServiceWolverineExtensions.cs  IdentityEventsWolverineExtensions.cs  SensorIngestedEventsWolverineExtensions.cs  TopicFanoutWolverineExtensions.cs
src/TC.Agro.Messaging/Routing/: TopicRoutingKeyHelper.cs
src/TC.Agro.SharedKernel/: AssemblyInfo.cs  TC.Agro.SharedKernel.csproj
src/TC.Agro.SharedKernel/Api/Endpoints/: BaseApiEndpoint.cs
src/TC.Agro.SharedKernel/Api/Extensions/: CorrelationIdNormalizationEnricher.cs  EndpointCachingExtensions.cs  MetricsAuthenticationExtensions.cs  SerilogExtensions.cs  UtcToLocalTimeEnricher.cs
src/TC.Agro.SharedKernel/Application/Behaviors/: CacheInvalidationPostProcessorBehavior.cs  LoggingCommandPostProcessorBehavior.cs  QueryCachingPostProcessorBehavior.cs  QueryCachingPreProcessorBehavior.cs
src/TC.Agro.SharedKernel/Application/Commands/: IBaseCommand.cs
src/TC.Agro.SharedKernel/Application/Handlers/: BaseCommandHandler.cs  BaseHandler.cs  BaseQueryHandler.cs
src/TC.Agro.SharedKernel/Application/Ports/: IBaseRepository.cs  ICachedQuery.cs  ITransactionalOutbox.cs  IUnitOfWork.cs
src/TC.Agro.SharedKernel/Application/Queries/: IBaseQuery.cs
src/TC.Agro.SharedKernel/Domain/Aggregate/: BaseAggregateRoot.cs
src/TC.Agro.SharedKernel/Domain/Events/: BaseDomainEvent.cs
src/TC.Agro.SharedKernel/Domain/ValueObjects/: ValidationExtensions.cs
src/TC.Agro.SharedKernel/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/TC.Agro.SharedKernel/Infrastructure/: DependencyInjection.cs
src/TC.Agro.SharedKernel/Infrastructure/Authentication/: ITokenProvider.cs  JwtHelper.cs  JwtOptions.cs  JwtSettings.cs  TokenProvider.cs  UserTokenProvider.cs
src/TC.Agro.SharedKernel/Infrastructure/Caching/HealthCheck/: RedisHealthCheck.cs
src/TC.Agro.SharedKernel/Infrastructure/Caching/Provider/: CacheProvider.cs  ICacheProvider.cs  RedisOptions.cs
src/TC.Agro.SharedKernel/Infrastructure/Caching/Service/: CacheService.cs  CacheServiceOptions.cs  ICacheService.cs
src/TC.Agro.SharedKernel/Infrastructure/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/TC.Agro.SharedKernel/Infrastructure/Database/: DbConnectionFactory.cs  DefaultSchemas.cs  PostgresDatabaseHelper.cs  PostgresHelper.cs  PostgresOptions.cs
src/TC.Agro.SharedKernel/Infrastructure/Database/EfCore/: ApplicationBuilderExtensions.cs  BaseEntityConfiguration.cs  BaseRepository.cs  IApplicationDbContext.cs
src/TC.Agro.SharedKernel/Infrastructure/MessageBroker/: RabbitMqConnectionFactory.cs  RabbitMqHelper.cs  RabbitMqOptions.cs
src/TC.Agro.SharedKernel/Infrastructure/Messaging/: EventContext.cs
src/TC.Agro.SharedKernel/Infrastructure/Messaging/Outbox/: WolverineEfCoreOutbox.cs
src/TC.Agro.SharedKernel/Infrastructure/Middleware/: CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ExceptionHandlerMiddleware.cs  ICorrelationIdGenerator.cs
src/TC.Agro.SharedKernel/Infrastructure/Pagination/: PaginatedResponse.cs
src/TC.Agro.SharedKernel/Infrastructure/Telemetry/: GrafanaHelper.cs  GrafanaOptions.cs
src/TC.Agro.SharedKernel/Infrastructure/UserClaims/: ClaimsPrincipalExtensions.cs  IUserContext.cs  UserContext.cs
