<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ========================= -->
    <!-- Code Quality / Analyzers -->
    <!-- ========================= -->
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- ========================= -->
    <!-- API / Endpoints -->
    <!-- ========================= -->
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="FastEndpoints" Version="7.2.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="7.2.0" />
    
    <!-- ========================= -->
    <!-- Wolverine / Messaging -->
    <!-- ========================= -->
    <PackageVersion Include="WolverineFx" Version="5.11.0" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.11.0" />
    
    <!-- ========================= -->
    <!-- EF Core / Database -->
    <!-- ========================= -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    
    <!-- ========================= -->
    <!-- Caching -->
    <!-- ========================= -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />
    
    <!-- ========================= -->
    <!-- Authentication -->
    <!-- ========================= -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- ========================= -->
    <!-- Microsoft Extensions -->
    <!-- ========================= -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    
    <!-- ========================= -->
    <!-- Misc -->
    <!-- ========================= -->
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
  </ItemGroup>
</Project>