<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Wolverine / Messaging -->
    <PackageReference Include="WolverineFx" />
    
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <!-- Reference SharedKernel for common infrastructure -->
  <ItemGroup>
    <ProjectReference Include="..\TC.Agro.SharedKernel\TC.Agro.SharedKernel.csproj" />
  </ItemGroup>

</Project>
