<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Wolverine / Messaging -->
    <PackageReference Include="WolverineFx.RabbitMQ" />
  </ItemGroup>

  <!-- Reference SharedKernel for common infrastructure -->
  <ItemGroup>
    <ProjectReference Include="..\TC.Agro.Contracts\TC.Agro.Contracts.csproj" />
    <ProjectReference Include="..\TC.Agro.SharedKernel\TC.Agro.SharedKernel.csproj" />
  </ItemGroup>

</Project>
